In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data1=pd.read_csv('Credit Risk Dataset.csv')

In [3]:
data1.head()

,User ID,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,...,negative_post_ratio,neutral_post_ratio,sentiment_volatility,Groceries,Entertainment,Healthcare,Transportation,Savings,Total_Expenditure,Risk
0,0,67,male,2,own,NaN,little,1169,6,radio/TV,...,0.518008,0.480427,0.984269,4932,2613,1016,6872,11491,26924,good
1,1,22,female,2,own,little,moderate,5951,48,radio/TV,...,0.140325,0.223274,0.177519,5547,5045,4804,6136,5123,26655,bad
2,2,49,male,1,own,little,NaN,2096,12,education,...,0.671157,0.277707,0.832948,2012,7943,4725,1180,9625,25485,good
3,3,45,male,2,free,little,little,7882,42,furniture/equipment,...,0.620474,0.121919,0.352301,9774,5632,1785,3915,9101,30207,good
4,4,53,male,2,free,little,little,4870,24,car,...,0.742253,0.198222,0.218962,8144,1640,4914,6052,12240,32990,bad

In [4]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   User ID                   1000 non-null   int64
 1   Age                       1000 non-null   int64
 2   Sex                       1000 non-null   object
 3   Job                       1000 non-null   int64
 4   Housing                   1000 non-null   object
 5   Saving accounts           817 non-null    object
 6   Checking account          606 non-null    object
 7   Credit amount             1000 non-null   int64
 8   Duration                  1000 non-null   int64
 9   Purpose                   1000 non-null   object
 10  Electricity_Bill          1000 non-null   int64
 11  Water_Bill                1000 non-null   int64
 12  Gas_Bill                  1000 non-null   int64
 13  Internet_Bill             1000 non-null   int64
 14  Total_Utility_Cost        1000 non-null   int64
 15  Followers                 1000 non-null   int64
 16  Posts                     1000 non-null   int64
 17  avg_sentiment_last_month  1000 non-null   float64
 18  positive_post_ratio       1000 non-null   float64
 19  negative_post_ratio       1000 non-null   float64
 20  neutral_post_ratio        1000 non-null   float64
 21  sentiment_volatility      1000 non-null   float64
 22  Groceries                 1000 non-null   int64
 23  Entertainment             1000 non-null   int64
 24  Healthcare                1000 non-null   int64
 25  Transportation            1000 non-null   int64
 26  Savings                   1000 non-null   int64
 27  Total_Expenditure         1000 non-null   int64
 28  Risk                      1000 non-null   object
dtypes: float64(5), int64(18), object(6)
memory usage: 226.7+ KB

In [5]:
null_values = data1.isnull().sum()

null_columns = null_values[null_values > 0]

null_columns

Saving accounts     183
Checking account    394
dtype: int64

In [ ]:
x=data1.drop(['Risk'],axis=1)